# forms

./: .gitignore  IW5.sln  Readme.md  azure-pipelines.yml
IW5.API/: IW5.API.csproj  IW5.API.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IW5.API/Common/: ApiPolices.cs  AppRoles.cs
IW5.API/Controllers/: AnswersController.cs  FormsController.cs  OptionsController.cs  QuestionsController.cs  UsersController.cs  WeatherForecastController.cs
IW5.API/Controllers/Base/: BaseCrudController.cs
IW5.API/Extensions/: ServiceExtensions.cs
IW5.API/Properties/: launchSettings.json
IW5.BL/: BaseLogic.cs  FormLogic.cs  IW5.BL.API.csproj  OptionLogic.cs  QuestionLogic.cs  ServiceManager.cs  UserLogic.cs
IW5.DAL/: FormsDbContext.cs  IW5.API.DAL.csproj  IW5.DAL.csproj  appsettings.json
IW5.DAL.Contracts/: IAnswerRepository.cs  IEntity.cs  IFormRepository.cs  IOptionRepository.cs  IQuestionRepository.cs  IRepo.cs  IRepositoryManager.cs  IUserRepository.cs  IW5.DAL.Contracts.csproj
IW5.DAL.Repository/: AnswerRepo.cs  BaseRepo.cs  FormRepository.cs  FormsDbContext.cs  IW5.DAL.Repository.csproj  OptionRepository.cs  QuestionRepository.cs  RepositoryManager.cs  UserRepository.cs
IW5.DAL.Tests/: BaseEntity.cs  IW5.DAL.Tests.csproj  TestHelpers.cs  appsettings.Development.json  appsettings.json
IW5.DAL.Tests/Base/: BaseTest.cs  EnsureAutoLotDatabaseTestFixture.cs  EnsureIW5DatabaseTestFixture.cs
IW5.DAL.Tests/IntegrationTests/: FormTest.cs  OptionsTest.cs  QuestionTest.cs  UserTest.cs
IW5.DAL/Entities/: BaseEntity.cs  Class1.cs  FormEntity.cs  QuestionEntity.cs  UserEntity.cs
IW5.DAL/Entities/Interfaces/: IEntity.cs
IW5.DAL/Factories/: FormsDbContextFactory.cs
IW5.DAL/Initialization/: SampleData.cs  SampleDataInitializer.cs
IW5.DAL/Migrations/: 20240917171550_InitialCreate.Designer.cs  20240917171550_InitialCreate.cs  20240917191337_Initial.Designer.cs  20240917191337_Initial.cs  20240918061631_InitialCreate.Designer.cs  20240918124110_InitialCreate.Designer.cs  20240918124110_InitialCreate.cs  20240918134631_InitialCreate.Designer.cs  20240918134631_InitialCreate.cs  20240918161101_InitialCreate.Designer.cs  20240918161101_InitialCreate.cs  20240918163149_InitialCreate.Designer.cs  20240918163149_InitialCreate.cs  20241004153244_FixedTime.Designer.cs  20241004153244_FixedTime.cs  20241208141838_Answer.Designer.cs  20241208141838_Answer.cs  20241208214749_NewContext.Designer.cs  20241208214749_NewContext.cs  20241209232027_AnswerTextNull.Designer.cs  20241209232027_AnswerTextNull.cs  FormsDbContextModelSnapshot.cs
IW5.DAL/Repositories/: BaseRepo.cs
IW5.DAL/Repositories/Interfaces/: IRepo.cs
IW5.IdentifyProvider.App/: Config.cs  HostingExtensions.cs  IW5.IdentityProvider.App.csproj  Program.cs
IW5.IdentifyProvider.App/Endpoints/: UserEndpoints.cs
IW5.IdentifyProvider.App/Initializers/: TestDataInitializer.cs
IW5.IdentifyProvider.App/Installers/: IdentityProviderAppInstaller.cs
IW5.IdentifyProvider.App/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
IW5.IdentifyProvider.App/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IW5.IdentifyProvider.App/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IW5.IdentifyProvider.App/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IW5.IdentifyProvider.App/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IW5.IdentifyProvider.App/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IW5.IdentifyProvider.App/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IW5.IdentifyProvider.App/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IW5.IdentifyProvider.App/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IW5.IdentifyProvider.App/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IW5.IdentifyProvider.App/Services/: LocalAppUserProfileService.cs  ResourceOwnerPasswordValidator.cs
IW5.IdentifyProvider.App/keys/: is-signing-key-609B97C1ED3BC9D451F97A834BCFE059.json  is-signing-key-720EA0108C1E8640AE805076D2CB15F0.json
IW5.IdentityProvider.BL/: IW5.IdentityProvider.BL.csproj
IW5.IdentityProvider.BL/Facade/: AppUserClaimFacade.cs  AppUserFacade.cs
IW5.IdentityProvider.BL/Facade/Interfaces/: IAppUserClaimsFacade.cs  IAppUserFacade.cs
IW5.IdentityProvider.BL/Installers/: IdentityProviderBLInstaller.cs
IW5.IdentityProvider.BL/MapperProfiles/: AppUserClaimMapperProfile.cs  AppUserMapperProfile.cs
IW5.IdentityProvider.BL/Models/AppUser/: AppUserCreateModel.cs  AppUserDetailModel.cs  (+1 more)
IW5.Models/: IW5.Models.csproj
IW5.Models/Entities/: Answer.cs  BaseEntity.cs  Form.cs  FormEntity.cs  Option.cs  Question.cs  QuestionEntity.cs  User.cs  UserEntity.cs
IW5.Web.App/: IW5.Web.App.csproj  Program.cs  _Imports.razor  appsettings.json
IW5.Web.App/Components/: AnswerCard.razor  AuthComponent.razor  FormCard.razor  FormManipulationComponent.razor  MultipleChoiceQuestionComponent.razor  NumberQuestionComponent.razor  QuestionCard.razor  QuestionCreationComponent.razor  TestQuestionComponent.razor  TextQuestionComponent.razor  YesNoQuestionComponent.razor
IW5.Web.App/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
IW5.Web.App/Pages/: AnswerDetailPage.razor  Answers.razor  CreateForm.razor  EditForm.razor  FormDetails.razor  Home.razor  Profile.razor  Questions.razor  UserCreatePage.razor  UserDetailPage.razor  UserEditPage.razor  Users.razor
IW5.Web.App/Properties/: launchSettings.json
IW5.Web.App/Services/: IW5ApiService.cs  TokenService.cs
IW5.Web.App/wwwroot/: appsettings.json  index.html  manifest.webmanifest
(+105 files in other folders)
