<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Base\**" />
    <Content Remove="Controllers\Base\**" />
    <EmbeddedResource Remove="Controllers\Base\**" />
    <None Remove="Controllers\Base\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IW5.BL.Models\IW5.BL.Models.csproj" />
    <ProjectReference Include="..\IW5.BL\IW5.BL.API.csproj" />
    <ProjectReference Include="..\IW5.DAL.Contracts\IW5.DAL.Contracts.csproj" />
    <ProjectReference Include="..\IW5.DAL.Repository\IW5.DAL.Repository.csproj" />
    <ProjectReference Include="..\IW5.IdentityProvider.DAL\IW5.IdentityProvider.DAL.csproj" />
    <ProjectReference Include="..\IW5.Models\IW5.Models.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Update="..\IW5.API\appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
