<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IW5.BL.API.Contracts\IW5.BL.API.Contracts.csproj" />
    <ProjectReference Include="..\IW5.DAL.Repository\IW5.DAL.Repository.csproj" />
    <ProjectReference Include="..\IW5.IdentityProvider.DAL\IW5.IdentityProvider.DAL.csproj" />
  </ItemGroup>

</Project>
