<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Duende.IdentityServer" Version="7.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IW5.DAL\IW5.DAL.csproj" />
	  <ProjectReference Include="..\IW5.IdentityProvider.BL\IW5.IdentityProvider.BL.csproj" />
	  <ProjectReference Include="..\IW5.IdentityProvider.DAL\IW5.IdentityProvider.DAL.csproj" />
	</ItemGroup>
</Project>
